# check24-de

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
js/: README.md  package-lock.json  package.json  wdio.conf.js
js/test/pageobjects/: base.page.js  home.page.js  login.page.js  search.page.js
js/test/specs/: home.e2e.js  search.e2e.js  test.e2e.js
src/main/java/de/check24/config/: ConfigLoader.java
src/main/java/de/check24/ui/driver/: Driver.java
src/main/java/de/check24/ui/pages/: HomePage.java  LoginPage.java
src/main/java/de/check24/ui/pages/auth/: AuthPage.java
src/main/java/de/check24/ui/pages/base/: BasePage.java
src/main/java/de/check24/ui/pages/home/: HomeLocator.java  HomePage.java  HomeText.java
src/main/java/de/check24/ui/pages/login/: LoginLocator.java  LoginPage.java  LoginText.java
src/main/java/de/check24/ui/pages/search/: DemoStream.java  MyFunction.java  SearchLocator.java  SearchPage.java  SearchText.java
src/main/java/de/check24/ui/util/: ShadowWaits.java
src/main/resources/: allure-categories.json  allure.properties  config.properties  logback.xml
src/test/java/de/check24/tests/api/: ApiTest.java
src/test/java/de/check24/tests/ui/: AuthTest.java  BaseUITest.java  DemoTest.java  HomeTest.java  LoginTest.java  SearchTest.java
src/test/java/de/check24/tests/ui/base/: BaseUITest.java
test/pageobjects/: home.page.js  page.js
test/specs/: hometest.e2e.js
